<!DOCTYPE html>
<html>
<head>
  <style>
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Close button styles */
    .close {
      color: #fff;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Image styles */
    .image {
      width: 20%;
      height: 10%;
    }
  </style>
</head>
<body>
  <!-- Images -->
  <img class="image" src="./img1.jpg" alt="Image 1" onclick="openModal(this)">
  <img class="image" src="./img2.jpg" alt="Image 2" onclick="openModal(this)">
  <img class="image" src="./img3.jpg" alt="Image 3" onclick="openModal(this)">
  <img class="image" src="./img4.jpg" alt="Image 4" onclick="openModal(this)">
  
  <!-- Modal -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <script>
    // Open the modal and display the clicked image
    function openModal(image) {
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");
      modal.style.display = "block";
      modalImage.src = image.src;
    }

    // Close the modal
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</body>

</html>